# ------------------------------------
# Non-secret stuff
# ------------------------------------
SPRING_KAFKA_BOOTSTRAP_SERVERS=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_NEOCEPTION=TRACE
KAFKA_GROUP_ID=edge-app
KAFKA_SCANS_TOPIC=scans

# ------------------------------------
# Needs a valid username and password!
# ------------------------------------
SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="???" password="???";'
