# ------------------------------------
# Non-secret stuff
# ------------------------------------
SPRING_KAFKA_BOOTSTRAP_SERVERS=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_NEOCEPTION=TRACE
KAFKA_GROUP_ID=cloud-service
KAFKA_SCANS_TOPIC=scans

SPRING_DATASOURCE_URL='jdbc:postgresql://localhost:7100/postgres'
# TODO: fix this so that only 1 pair is used.
# This pair is needed for the app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
# This pair is needed for the database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ------------------------------------
# Needs a valid username and password!
# ------------------------------------
SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="???" password="???";'